# bitcoin-testnet

./: README.md  testnet.spvchain
bitcoin-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
bitcoin-frontend/src/: index.html  main.ts  styles.css
bitcoin-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
bitcoin-frontend/src/app/components/contacts/: contacts.css  contacts.html  contacts.ts
bitcoin-frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
bitcoin-frontend/src/app/components/login/: login.css  login.html  login.ts
bitcoin-frontend/src/app/components/mfa-setup/: mfa-setup.css  mfa-setup.html  mfa-setup.ts
bitcoin-frontend/src/app/components/profile/: profile.css  profile.html  profile.ts
bitcoin-frontend/src/app/components/register/: register.css  register.html  register.ts
bitcoin-frontend/src/app/components/wallet/: wallet.css  wallet.html  wallet.ts
bitcoin-frontend/src/app/services/: bitcoin.spec.ts  bitcoin.ts
bitcoin-testnet/: pom.xml  testnet.spvchain
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/: BitcoinTestnetApplication.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/config/: SecurityConfig.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/controller/: AuthController.java  ContactController.java  MessageController.java  StatusController.java  TransactionController.java  WalletController.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/dto/: AuthRequest.java  ContactRequest.java  MessageRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java  TransactionRequest.java  WalletRequest.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/exception/: GlobalExceptionHandler.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/filter/: JwtFilter.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/model/: Contact.java  Message.java  Transaction.java  User.java  Wallet.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/repository/: ContactRepository.java  MessageRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
bitcoin-testnet/src/main/java/com/bitcoin/bitcoin_testnet/service/: AuthService.java  BitcoinService.java  ContactService.java  EncryptionService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageService.java  TransactionService.java  WalletService.java
bitcoin-testnet/src/main/resources/: application.properties
bitcoin-testnet/src/test/java/com/bitcoin/bitcoin_testnet/: BitcoinTestnetApplicationTests.java
